asgiref                3.2.7
autopep8               1.5.4
Django                 3.0.7
django-ckeditor        5.9.0
django-debug-toolbar   2.2
django-js-asset        1.2.2
django-ranged-response 0.2.0
django-simple-captcha  0.5.12
Pillow                 7.1.2
pip                    20.1.1
pycodestyle            2.6.0
python-slugify         4.0.1
pytz                   2020.1
setuptools             41.2.0
six                    1.15.0
sqlparse               0.3.1
text-unidecode         1.3
toml                   0.10.1